<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c4019084-7bf8-450f-a3e9-11a2b901f6ca}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b9cd174e-0823-4f56-81cd-2375d53c8627}</uid>
        </MElement>
       </base-MElement>
       <name>Semiot-Gateway</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{33381d1e-1494-47b5-8c44-d411bc3bbd43}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{33381d1e-1494-47b5-8c44-d411bc3bbd43}</uid>
                      <stereotypes>
                       <qlist>
                        <item>boundary</item>
                       </qlist>
                      </stereotypes>
                     </MElement>
                    </base-MElement>
                    <name>Semiot-Gateway</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{98589918-e83d-47a2-a5d4-5d37699a25ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{458d7ab9-4d85-4cab-9445-38f655a16cb4}</object>
                         <context>Front</context>
                         <name>FrontModule</name>
                         <pos>x:160;y:480</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0cde5437-1ef4-4ca9-9b4b-b4577f51be11}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{defa779c-2944-4a4a-8be9-a526a43f7e8d}</object>
                         <context>Semiot-Gateway-Ws-Module</context>
                         <name>WebSocketServer</name>
                         <pos>x:100;y:570</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c49c6f5f-19c6-49f5-b7c3-63ecdd957518}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bb452fc6-2d27-4bc2-a91f-4ca16e2f3266}</object>
                         <context>Semiot-Gateway-Http-Module</context>
                         <name>HttpServer</name>
                         <pos>x:230;y:570</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1ff19118-22c9-4731-b243-eb88345155ec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{becb8716-410b-4678-bdaa-85d1ee48e998}</object>
                         <context>Semiot-Gateway-Udp-Module</context>
                         <name>UDPDriver</name>
                         <pos>x:455;y:570</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2d423141-aa40-4960-ae2e-bdd6051b3a66}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4dabde50-a114-4733-8bf6-7c3ee2d02d93}</object>
                         <context>Semiot-Gateway-Server</context>
                         <name>DataServer</name>
                         <pos>x:295;y:120</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6a15be35-48cf-4eeb-871b-f61e85ea386f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2432d19a-9bf6-4455-aa65-8d09f0c9a41d}</object>
                         <context>Semiot-Gateway-Server</context>
                         <name>DevicesConfigsLoader</name>
                         <pos>x:295;y:365</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ffc1e52b-ecfa-4c7a-a6ad-dea2c393d8ea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{770bb0ca-7fed-4bc8-808b-65e34d92d8aa}</object>
                         <context>Semiot-Gateway-Server</context>
                         <name>DeviceConfig</name>
                         <pos>x:295;y:250</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2dda71e0-fb02-43ac-8555-0d3ebd05e8c2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30573b59-4041-4821-9255-cf4ad63f138a}</object>
                         <context>Back</context>
                         <name>BackModule</name>
                         <pos>x:455;y:480</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{330fa865-a4d8-4d5c-a8dd-99f24e0ce662}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Drivers should get the data from the dataserver</text>
                       <pos>x:505;y:320</pos>
                       <rect>x:0;y:0;w:252;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{1c8f1c1a-70f8-4e7b-99a6-ceb98f170e05}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Frontmodules getting everything from dataserver</text>
                       <pos>x:550;y:375</pos>
                       <rect>x:0;y:0;w:251;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1457537398556</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a47cd20b-3136-406e-be41-2798ed48e29c}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a47cd20b-3136-406e-be41-2798ed48e29c}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Src</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e4108413-7559-4cdd-a5a5-ef1dd332ef62}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e4108413-7559-4cdd-a5a5-ef1dd332ef62}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Semiot-Gateway-Server</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{204e6e6b-68ee-4600-8947-2e3188119388}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{204e6e6b-68ee-4600-8947-2e3188119388}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Modules</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{d2e7907c-e191-4654-81ee-413bf96f66d6}</uid>
                                              <target>
                                               <instance type="MPackage">
                                                <MPackage>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{d2e7907c-e191-4654-81ee-413bf96f66d6}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Front</name>
                                                   <children>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{458d7ab9-4d85-4cab-9445-38f655a16cb4}</uid>
                                                         <target>
                                                          <instance type="MClass">
                                                           <MClass>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{458d7ab9-4d85-4cab-9445-38f655a16cb4}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>FrontModule</name>
                                                             </MObject>
                                                            </base-MObject>
                                                           </MClass>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{bd3f115c-5647-460e-b2f5-4fb6e4520273}</uid>
                                                         <target>
                                                          <instance type="MPackage">
                                                           <MPackage>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{bd3f115c-5647-460e-b2f5-4fb6e4520273}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>Semiot-Gateway-Ws-Module</name>
                                                              <children>
                                                               <handles>
                                                                <handles>
                                                                 <qlist>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{defa779c-2944-4a4a-8be9-a526a43f7e8d}</uid>
                                                                    <target>
                                                                     <instance type="MClass">
                                                                      <MClass>
                                                                       <base-MObject>
                                                                        <MObject>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{defa779c-2944-4a4a-8be9-a526a43f7e8d}</uid>
                                                                           <flags>1</flags>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <name>WebSocketServer</name>
                                                                        </MObject>
                                                                       </base-MObject>
                                                                      </MClass>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                 </qlist>
                                                                </handles>
                                                               </handles>
                                                              </children>
                                                             </MObject>
                                                            </base-MObject>
                                                           </MPackage>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{24ba2bb7-cf73-4c70-9ce2-86813f53612d}</uid>
                                                         <target>
                                                          <instance type="MPackage">
                                                           <MPackage>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{24ba2bb7-cf73-4c70-9ce2-86813f53612d}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>Semiot-Gateway-Http-Module</name>
                                                              <children>
                                                               <handles>
                                                                <handles>
                                                                 <qlist>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{bb452fc6-2d27-4bc2-a91f-4ca16e2f3266}</uid>
                                                                    <target>
                                                                     <instance type="MClass">
                                                                      <MClass>
                                                                       <base-MObject>
                                                                        <MObject>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{bb452fc6-2d27-4bc2-a91f-4ca16e2f3266}</uid>
                                                                           <flags>1</flags>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <name>HttpServer</name>
                                                                         <relations>
                                                                          <handles>
                                                                           <handles>
                                                                            <qlist>
                                                                             <item>
                                                                              <handle>
                                                                               <uid>{7f55686f-18f7-45bf-a122-dc170592e15c}</uid>
                                                                               <target>
                                                                                <instance type="MInheritance">
                                                                                 <MInheritance>
                                                                                  <base-MRelation>
                                                                                   <MRelation>
                                                                                    <base-MElement>
                                                                                     <MElement>
                                                                                      <uid>{7f55686f-18f7-45bf-a122-dc170592e15c}</uid>
                                                                                     </MElement>
                                                                                    </base-MElement>
                                                                                    <a>{bb452fc6-2d27-4bc2-a91f-4ca16e2f3266}</a>
                                                                                    <b>{458d7ab9-4d85-4cab-9445-38f655a16cb4}</b>
                                                                                   </MRelation>
                                                                                  </base-MRelation>
                                                                                 </MInheritance>
                                                                                </instance>
                                                                               </target>
                                                                              </handle>
                                                                             </item>
                                                                             <item>
                                                                              <handle>
                                                                               <uid>{5c878227-ef24-4afa-a20b-6f4bab596c99}</uid>
                                                                               <target>
                                                                                <instance type="MAssociation">
                                                                                 <MAssociation>
                                                                                  <base-MRelation>
                                                                                   <MRelation>
                                                                                    <base-MElement>
                                                                                     <MElement>
                                                                                      <uid>{5c878227-ef24-4afa-a20b-6f4bab596c99}</uid>
                                                                                     </MElement>
                                                                                    </base-MElement>
                                                                                    <a>{bb452fc6-2d27-4bc2-a91f-4ca16e2f3266}</a>
                                                                                    <b>{458d7ab9-4d85-4cab-9445-38f655a16cb4}</b>
                                                                                   </MRelation>
                                                                                  </base-MRelation>
                                                                                  <a>
                                                                                   <MAssociationEnd>
                                                                                    <navigable>true</navigable>
                                                                                   </MAssociationEnd>
                                                                                  </a>
                                                                                 </MAssociation>
                                                                                </instance>
                                                                               </target>
                                                                              </handle>
                                                                             </item>
                                                                            </qlist>
                                                                           </handles>
                                                                          </handles>
                                                                         </relations>
                                                                        </MObject>
                                                                       </base-MObject>
                                                                      </MClass>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                 </qlist>
                                                                </handles>
                                                               </handles>
                                                              </children>
                                                             </MObject>
                                                            </base-MObject>
                                                           </MPackage>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </children>
                                                  </MObject>
                                                 </base-MObject>
                                                </MPackage>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{adaa4a05-410b-4f03-ad58-5f99d56f4dab}</uid>
                                              <target>
                                               <instance type="MPackage">
                                                <MPackage>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{adaa4a05-410b-4f03-ad58-5f99d56f4dab}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Back</name>
                                                   <children>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{04b0efb0-9594-448d-a1ab-abb90118861d}</uid>
                                                         <target>
                                                          <instance type="MPackage">
                                                           <MPackage>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{04b0efb0-9594-448d-a1ab-abb90118861d}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>Semiot-Gateway-Udp-Module</name>
                                                              <children>
                                                               <handles>
                                                                <handles>
                                                                 <qlist>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{becb8716-410b-4678-bdaa-85d1ee48e998}</uid>
                                                                    <target>
                                                                     <instance type="MClass">
                                                                      <MClass>
                                                                       <base-MObject>
                                                                        <MObject>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{becb8716-410b-4678-bdaa-85d1ee48e998}</uid>
                                                                           <flags>1</flags>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <name>UDPDriver</name>
                                                                        </MObject>
                                                                       </base-MObject>
                                                                      </MClass>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                 </qlist>
                                                                </handles>
                                                               </handles>
                                                              </children>
                                                             </MObject>
                                                            </base-MObject>
                                                           </MPackage>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{30573b59-4041-4821-9255-cf4ad63f138a}</uid>
                                                         <target>
                                                          <instance type="MClass">
                                                           <MClass>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{30573b59-4041-4821-9255-cf4ad63f138a}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>BackModule</name>
                                                             </MObject>
                                                            </base-MObject>
                                                           </MClass>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </children>
                                                  </MObject>
                                                 </base-MObject>
                                                </MPackage>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{4dabde50-a114-4733-8bf6-7c3ee2d02d93}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4dabde50-a114-4733-8bf6-7c3ee2d02d93}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>DataServer</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{2432d19a-9bf6-4455-aa65-8d09f0c9a41d}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2432d19a-9bf6-4455-aa65-8d09f0c9a41d}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>DevicesConfigsLoader</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{770bb0ca-7fed-4bc8-808b-65e34d92d8aa}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{770bb0ca-7fed-4bc8-808b-65e34d92d8aa}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>DeviceConfig</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
