<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{42c302f2-accf-4a47-9aeb-408ae680949e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{53b17d28-0ec8-498a-848f-2fd271a85ce6}</uid>
        </MElement>
       </base-MElement>
       <name>Semiot-Gateway</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{22b20f10-9c32-41fc-a43f-186b67c754dd}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{22b20f10-9c32-41fc-a43f-186b67c754dd}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Semiot-Gateway</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
